//Define the public and auth api here 
var APP = APP || {};

APP.service = {
	publicApi: {
		"Registration": "api/registration",
        "Verification": "api/verification",
		"Login": "api/login"
	},
	authApi: {
		"GetFeeds": "api/getNewsByCAC",
        "createNews": "api/createNews",
        "createComments": "api/createComment",
        "likeNews": "api/likeNews",
        "getUserProfile": "/api/getUser",
        "getUserNews": "api/getNewsbyUserId",
        'getUserGroups': 'api/getGroupsByUserId',
        "getDirectories": "api/geMemberListByGroupId"
	}
};

APP.newTypeKeys = ['thought'];


APP.PostTypeCategory = [
    {
        "id":1, //Will be used with next 1,2,3 for ask, share, share 
        "title": "Thoughts & Advice",
        "description": "share you thoughts, seek advice, give tips, etc"
    },
    {
        "id":9,
        "title": "Buy/Sell Nearby",
        "description": "sell new or unused items to people nearby"
    },
    {
        "id":8,
        "title": "Carpool Nearby",
        "description": "carpool with neighbours everyday"
    },
    {
        "id":4,
        "title": "Offers Nearby",
        "description": "Offer your service/classes to neighbours"
    },
    {
        "id":5,
        "title": "Activities",
        "description": "Exercise, play-sports & travel with neighbours"
    },
    {
        "id":10,
        "title": "Jobs",
        "description": "Offer full-time or part-time jobs to neighbours "
    }
];

APP.currentCity = [
    'Delhi',
    'Bangalore',
    'Chennai',
    'Gurgaon',
    'Mumbai',
    'Kolkata',
    'Hyderabad',
    'Noida',
    'Palava',
    'Pune',
    'Ghaziabad',
    'Faridabad',
    'Navi Mumbai',
    'Thane',
    'Greater Noida',
    'Ahmedabad',
    'Chandigarh',
    'Coimbatore',
    'Guwahati',
    'Indore',
    'Jaipur',
    'Kochi',
    'Lucknow',
    'Ludhiana',
    'Nagpur',
    'Patna',
    'Secunderabad',
    'Shimla',
    'Surat',
    'Vadodara',
    'Visakhapatnam'
];
APP.jobType = [
    'Job: Accounts',
    'Job: Admin/Secretary',
    'Job: Architect/Interior',
    'Job: Banking',
    'Job: BPO/ITES',
    'Job: Content/Media',
    'Job: Customer-Relation',
    'Job: Engineering',
    'Job: Finance/CA',
    'Job: Hardware',
    'Job: HR',
    'Job: Manufacturing',
    'Job: Marketing',
    'Job: Other',
    'Job: Sales',
    'Job: Software',
    'Job: Fresher',
    'Job: Defence/Police',
    'Job: Govt Job',
    'Other: Housewife',
    'Other: Retired',
    'Other: Student',
    'Business: Construction',
    'Business: Education',
    'Business: Export/Import',
    'Business: Finance/Ca',
    'Business: Healthcare',
    'Business: Lawyer',
    'Business: Manufacturing',
    'Business: IT',
    'Business: Entrepreneur',
    'Business: Textiles',
    'Business: Transportation',
    'Business: Other',
    'Shop: Bakery',
    'Shop: Spa/Salon',
    'Shop: Chemist',
    'Shop: Clothing',
    'Shop: Cosmetics',
    'Shop: Grocery',
    'Shop: Gym',
    'Shop: Jewelry',
    'Shop: Mobile',
    'Shop: Indian Rest',
    'Shop: Chinese Rest',
    'Shop: Italian Rest',
    'Shop: Multi-Cuisine',
    'Repair: Electricals',
    'Repair: Mobile',
    'Repair: Car',
    'Repair: Bike',
    'Agent: Travel',
    'Agent: Placement',
    'Agent: Lic/Insurance',
    'Agent: Property',
    'Agent: Matrimony',
    'Agent: Pan/Birth/Passport',
    'Class/Tutor: Animation',
    'Class/Tutor: Arts',
    'Class/Tutor: Computer',
    'Class/Tutor: Cooking',
    'Class/Tutor: Dance',
    'Class/Tutor: Exam-Prep',
    'Class/Tutor: Language',
    'Class/Tutor: Music',
    'Class/Tutor: Sports/Fitness',
    'Class/Tutor: Tuition',
    'Service: Carpenter',
    'Service: Caterers',
    'Service: Doctor',
    'Service: Electrician',
    'Service: Event Management',
    'Service: Packers/Movers',
    'Service: Courier',
    'Service: Housekeeping',
    'Service: Laundry',
    'Service: NGO',
    'Service: Pandit/Astrologer',
    'Service: Pest-Control',
    'Service: Pg Female',
    'Service: Photographer',
    'Service: Pg Male',
    'Service: Painter',
    'Service: Plumber',
    'Service: Printing',
    'Service: Tailor',
    'Service: Tattoo',
    'Service: Taxi',
    'Service: Tiffin'
];

APP.interests = [
    'Carpool Together',
    'Fitness: Martial-Arts',
    'Fitness: Self-Defence',
    'Fitness: Running',
    'Fitness: Weight &amp; Diet',
    'Fitness: Cycling',
    'Fitness: Gym',
    'Fitness: Meditate/Yoga',
    'Parenting: 0-2 yr kid',
    'Parenting: 2-4 yr kid',
    'Parenting: 4-8 yr kid',
    'Parenting: 8+ yr kid',
    'Rent &amp; Flatmates',
    'Sports: Badminton',
    'Sports: Basketball',
    'Sports: Billiards',
    'Sports: Cricket',
    'Sports: Football',
    'Sports: Golf',
    'Sports: Squash',
    'Sports: Tennis',
    'Work: Startups',
    'Travel: Solo Traveller',
    'Travel: Couple Traveller',
    'Travel: Travel with Kids',
    'Music: Drumming',
    'Music: Guitar',
    'Music: Keyboard',
    'Music: Vocalist',
    'Dance: Bollywood',
    'Dance: Classic',
    'Dance: Latin dance',
    'Dance: Zumba',
    'Social: Book Readers',
    'Social: Art Handicarft',
    'Social: Painters',
    'Social: Pet Lovers',
    'Social: Photographers',
    'Social: Video Gamers',
    'Social: Writers',
    'Social: Card Games',
    'Discuss: illness Remedies',
    'Discuss: Stocks',
    'Discuss: Shopping Deals',
    'Discuss: Cooking',
    'Discuss: Hindi Movies',
    'Discuss: English Movies',
    'Discuss: Latest Fashion',
    'Language: Spanish',
    'Language: French',
    'Language: German',
    'Language: English Adv',
    'Prepare: Bank PO',
    'Prepare: CA',
    'Prepare: CAT/GMAT',
    'Prepare: MBBS',
    'Prepare: Civil Services',
    'Prepare: IITJEE'
];